# ERP_Proflipper_NotificationService

./: .gitignore  .gitlab-ci.yml  Dockerfile  ERP_Proflipper_NotificationService.csproj  ERP_Proflipper_NotificationService.sln  NotificationContext.cs  Program.cs  appsettings.json
Controllers/: NotificationController.cs
Filters/: ServiceKeyAuthAttribute.cs
Hubs/: NotificationsHub.cs
Migrations/: 20260213140851_InitialCreate.Designer.cs  20260213140851_InitialCreate.cs  NotificationContextModelSnapshot.cs
Models/: Broadcast.cs  Notification.cs  UserRequest.cs
Properties/: launchSettings.json
Services/: NotificationService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
